CodeSystem: ConditionCodeCS
Id: condition-code-cs
Title: "Codition Code CodeSystem"
Description: "Condition code codeSystem description"

* insert OriginalCodeSystemDraft(condition-code-cs)

* #tub001-0001 "Birlamchi sil kompleksi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Первичный туберкулёзный комплекс"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary respiratory tuberculosis"

* #tub001-0002 "Disseminatsiyalangan sil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Диссеминированный туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Acute miliary tuberculosis of multiple sites"

* #tub001-0003 "Miliyar sil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Милиарный туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Acute miliary tuberculosis of a single specified site"

* #tub001-0004 "O‘choqli o‘pka sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Очаговый туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other respiratory tuberculosis"

* #tub001-0005 "Infiltrativ o‘pka sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфильтративный туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pulmonary tuberculosis, bacteriologically confirmed"

* #tub001-0006 "Kazeoz pnevmoniya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Казеозная пневмония"
  * ^designation[+].language = #en
  * ^designation[=].value = "Caseous pneumonia (pulmonary tuberculosis)"

* #tub001-0007 "O‘pka tuberkulomasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Туберкулёма лёгких"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculoma of lung"

* #tub001-0008 "Kaverna bilan o‘pka sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кавернозный туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cavitary pulmonary tuberculosis"

* #tub001-0009 "Fibroz-kavernoz o‘pka sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фиброзно-кавернозный туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fibro-cavitary pulmonary tuberculosis"

* #tub001-0010 "Tsirrotik o‘pka sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Цирротический туберкулёз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cirrhotic pulmonary tuberculosis"

* #tub001-0011 "Bronx, traxeya va yuqori nafas yo‘llari sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Туберкулёз бронхов, трахеи и ВДП"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of larynx, trachea and bronchus"

* #tub001-0012 "Ko‘krak ichi limfa tugunlari sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ внутригрудных лимфоузлов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of intrathoracic lymph nodes"

* #tub001-0013 "Sil plevriti (empiema)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ плеврит (эмпиема)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculous pleurisy"

* #tub001-0014 "Sil meningiti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ мозговых оболочек и ЦНС"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculous meningitis"

* #tub001-0015 "Ichak, qorin parda va mezenterial limfa tugunlari sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ кишечника, брюшины и брыжеечных л/у"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of intestines, peritoneum and mesenteric lymph nodes"

* #tub001-0016 "Suyak va bo‘g‘imlar sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ костей и суставов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of bones and joints"

* #tub001-0017 "Siydik-jinsiy tizim sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ мочевых и половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of genitourinary system"

* #tub001-0018 "Teri va teri osti to‘qimalari sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ кожи и подкожной клетчатки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of skin and subcutaneous tissue"

* #tub001-0019 "Periferik limfa tugunlari sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ периферических лимфоузлов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of peripheral lymph nodes"

* #tub001-0020 "Ko‘z sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of eye"

* #tub001-0021 "Boshqa a’zolar sili"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ТБ прочих органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis of other specified organs"
