CodeSystem: HepatitisLabResultTypeCS
Id: hep-lab-res-type-cs 
Title: "Hepatitis lab result type codesystem"
Description: "Gepatit testi natijalari"

* #lab_0001_00001 "Salbiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Отрицательный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Negative"

* #lab_0001_00002 "Ijobiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Положительный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Positive"

* #lab_0001_00003 "Shubhali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сомнительный"
  * ^designation[0].language = #en
  * ^designation[=].value = "Doubtful"