CodeSystem: HepatitisObservationAnalysisCS
Id: hep-observation-analysis-cs
Title: "Hepatitis observation analysis codesystem"
Description: "Description of hepatitis observation analysis codesystem"

* insert SupplementCodeSystemDraft(hep-observation-analysis-cs, http://loinc.org, 2.77)

* #22314-9 "Gepatit A virusiga qarshi antitanalar — anti-HAV1234"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту A — anti-HAV"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis A virus IgM Ab [Presence] in Serum"

* #29610-3 "Gepatit B virusi DNKsi — sifat jihatidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — качественный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus DNA [Presence] in Serum or Plasma by NAA with probe detection"

* #42595-9 "Gepatit B virusi DNKsi — miqdoriy (IU/mL)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — количественный (IU/mL)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"

* #75410-1 "Gepatit B virusi yuzaki antigeni (HBsAg) [Borligi]: Sarum, plazma yoki qonda ekspress-immunoxromatografik tahlil (immunoesse) usuli bilan."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поверхностный антиген вируса гепатита В (HBsAg) [Наличие] в сыворотке, плазме или цельной крови методом экспресс-иммуноанализа."
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus surface Ag [Presence] in Serum, Plasma or blood by Rapid immunoassay"

* #22322-2 "Gepatit B virusining yuzaki antigeniga qarshi antitanalar — anti-HBs"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к поверхностному антигену вирусного гепатита B — anti-HBs"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus surface Ab [Presence] in Serum"

* #5195-3 "Gepatit B virusining yuzaki antigeni — HBsAg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поверхностный антиген вирусного гепатита B — HBsAg"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus surface Ag [Presence] in Serum"

* #13952-7 "Gepatit B virusining yadroviy antigeniga qarshi antitanalar — anti-HBc"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к HBcor-антигену вирусного гепатита B — anti-HBc"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus (HBV) Core antibody, Blood"

* #13954-3 "Gepatit B virusining e-antigeni — HBeAg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HBe-антиген вирусного гепатита B — HBeAg"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus e Ag [Presence] in Serum or Plasma"

* #22320-6 "Gepatit B virusining e-antigeniga qarshi antitanalar — anti-HBe"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к HBe-антигену вирусного гепатита B — anti-HBe"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis B virus e Ab [Presence] in Serum or Plasma"

* #11259-9 "Gepatit C virusi RNKsi — sifat jihatidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — качественный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"

* #11011-4 "Gepatit C virusi RNKsi — miqdoriy (IU/mL)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — количественный (IU/mL)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"

* #32286-7 "Gepatit C virusi genotipi — genotiplash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генотип вирусного гепатита C — генотипирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis C virus genotype [Identifier] in Serum or Plasma by NAA with probe detection"

* #22327-1 "Gepatit C virusiga qarshi antitanalar — miqdoriy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту С (количественный)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis C virus Ab [Units/volume] in Serum"

* #13955-0 "Gepatit C virusiga qarshi antitanalar — umumiy (Anti-HCV)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антитела к вирусному гепатиту C — total (Anti-HCV)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis C virus Ab [Presence] in Serum or Plasma by Immunoassay"

* #7906-1 "Gepatit D virusi RNKsi — sifat jihatidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — качественный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis D virus RNA [Presence] in Serum or Plasma by NAA with probe detection"

* #85512-2 "Gepatit D virusi RNKsi — miqdoriy (IU/mL)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита Д — количественный (IU/mL)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatitis D virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"

// * include codes from valueset LabObservationPanelVS //observation laboratory paneli integration uchun tayyor bo'ganida qoyib ketishimiz kerak
