CodeSystem: HepatitisEncDiagnosisUseCS
Id: hep-enc-diag-use-cs
Title: "Hepatitis enc diagnosis use codesystem"
Description: "Description of hepatitis enc diagnosis use codesystem"

* #working "Ishlamoqda"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Работающий"
  * ^designation[0].language = #en
  * ^designation[=].value = "Working"

* #final "Yakuniy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Финал"
  * ^designation[0].language = #en
  * ^designation[=].value = "Final"