ValueSet: HepatitisTypeOfUltrasoundVS
Id: hep-type-of-ultrasound-vs 
Title: "Hepatitis type of ultrasound valueset"
Description: "UZI tekshiruvi natijalari uchun tanlov qiymatlari"

* ^experimental = true

* $sct#19943007 "Cirrhosis of liver"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Признаки цирроза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar sirrozi belgilari"

* $sct#716203000 "Decompensated cirrhosis of liver"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Признаки образований в печени"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jigar shikastlanishining belgilari"
