CodeSystem: ObservationComponentCodeCS
Id: observation-component-code-cs
Title: "Observation Component Code"
Description: "Component Codes"

* insert OriginalCodeSystemDraft(observation-component-code-cs)

* #Tub004-0001 "INH ↑ MIK natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат INH ↑МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "INH high MIC result"

* #Tub004-0002 "INH ↓ MIK / ETH natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат INH ↓МИК / ETH"
  * ^designation[+].language = #en
  * ^designation[=].value = "INH low MIC / ETH result"

* #Tub004-0003 "FQL ↑ MIK natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат FQL ↑МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "FQL high MIC result"

* #Tub004-0004 "FQL ↓ MIK natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат FQL ↓МИК"
  * ^designation[+].language = #en
  * ^designation[=].value = "FQL low MIC result"

* #Tub004-0005 "AMK/KAN/CAP natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат AMK/KAN/CAP"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMK/KAN/CAP result"

* #Tub004-0006 "AMK/KAN natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат AMK/KAN"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMK/KAN result"

* #Tub004-0007 "Rifampitsin (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Рифампицин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rifampicin (1.0 mg/mL)"

* #Tub004-0008 "Izoniazid (0,1 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Изониазид (0,1 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isoniazid (0.1 mg/mL)"

* #Tub004-0009 "Etambutol (5,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Этамбутол (5,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ethambutol (5.0 mg/mL)"

* #Tub004-0010 "Pirazinamid (100 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пиразинамид (100 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pyrazinamide (100 mg/mL)"

* #Tub004-0011 "Levofloksatsin (2,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Левофлоксацин (2,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Levofloxacin (2.0 mg/mL)"

* #Tub004-0012 "Moksifloksatsin (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Моксифлоксацин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin (1.0 mg/mL)"

* #Tub004-0013 "Moksifloksatsin (0,25 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Моксифлоксацин (0,25 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moxifloxacin (0.25 mg/mL)"

* #Tub004-0014 "Gatifloksatsin (0,25 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гатифлоксацин (0,25 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gatifloxacin (0.25 mg/mL)"

* #Tub004-0015 "Amikatsin (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Амикацин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Amikacin (1.0 mg/mL)"

* #Tub004-0016 "Protionamid (2,5 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Протионамид (2,5 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prothionamide (2.5 mg/mL)"

* #Tub004-0017 "Linezolid (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Линезолид (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Linezolid (1.0 mg/mL)"

* #Tub004-0018 "Klofazimin (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клофазимин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clofazimine (1.0 mg/mL)"

* #Tub004-0019 "Bedaquilin (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бедаквилин (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bedaquiline (1.0 mg/mL)"

* #Tub004-0020 "Delamanid (0,06 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Деламанид (0,06 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Delamanid (0.06 mg/mL)"

* #Tub004-0021 "Pretomanid (1,0 mg/ml)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Претоманид (1,0 мг/мл)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pretomanid (1.0 mg/mL)"

* #Tub004-0022 "Dekontaminatsiya turi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вид деконтаминации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Type of decontamination"

* #Tub004-0023 "Gradatsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Градация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grading"

* #Tub004-0024 "Madaniyat identifikatsiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентификация культуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture identification"

* #Tub004-0025 "M. tuberculosis complex aniqlash natijasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Результат определения M. tuberculosis complex"
  * ^designation[+].language = #en
  * ^designation[=].value = "Result of M. tuberculosis complex detection"

* #Tub004-0026 "CM/AS izolyatini identifikatsiya qilish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентификация изолята CM/AS"
  * ^designation[+].language = #en
  * ^designation[=].value = "CM/AS isolate identification"
