CodeSystem: ObservationCodeableConceptCS
Id: observation-codeable-concept-cs
Title: "Observation Result CodeSystem"
Description: "Observation Results"

* insert OriginalCodeSystemDraft(observation-codeable-concept-cs)

* #Tub003-0001 "R – Ehtimoliy rezistentlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "R-Вероятная резистентность"
  * ^designation[+].language = #en
  * ^designation[=].value = "R – Probable resistance"

* #Tub003-0002 "? – Natija ishonchsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "?-Результат недоставерный"
  * ^designation[+].language = #en
  * ^designation[=].value = "? – Indeterminate result"

* #Tub003-0003 "x – Natija yaroqsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "х-Результат недействительный"
  * ^designation[+].language = #en
  * ^designation[=].value = "x – Invalid result"

* #Tub003-0004 "Preparat tekshirilmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Препарат не тестировался"
  * ^designation[+].language = #en
  * ^designation[=].value = "Drug not tested"

* #Tub003-0005 "Aniqlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Detected"

* #Tub003-0006 "Izlar aniqlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Следы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trace detected"

* #Tub003-0007 "Aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Не определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not detected"

* #Tub003-0008 "Test xatosi (takrorlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ошибка тест (повторить)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Test error (repeat)"

* #Tub003-0009 "Petrov usuli – 4% NaOH"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Петров - 4%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "Petroff method – 4% NaOH"

* #Tub003-0010 "NALC usuli – 2% NaOH"
  * ^designation[+].language = #ru
  * ^designation[=].value = "NALC - 2%NaOH"
  * ^designation[+].language = #en
  * ^designation[=].value = "NALC method – 2% NaOH"

* #Tub003-0011 "1–9 KUB / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-9 КУБ /40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–9 AFB / 40 fields"

* #Tub003-0012 "1+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 40 fields"

* #Tub003-0013 "2+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 40 fields"

* #Tub003-0014 "3+ / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / 40 fields"

* #Tub003-0015 "0 / 40 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0/40 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 / 40 fields"

* #Tub003-0016 "1–9 KUB / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-9 КУБ /100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–9 AFB / 100 fields"

* #Tub003-0017 "1+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 100 fields"

* #Tub003-0018 "2+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 100 fields"

* #Tub003-0019 "3+ / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / 100 fields"

* #Tub003-0020 "0 / 100 ko‘rish maydoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0/100 Полей зрения"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 / 100 fields"

* #Tub003-0021 "1–20 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1-20 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–20 CFU"

* #Tub003-0022 "1+ / 20–99 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "1+ /20-99 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "1+ / 20–99 CFU"

* #Tub003-0023 "2+ / 100–500 KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "2+ /100-500 КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "2+ / 100–500 CFU"

* #Tub003-0024 "3+ / Hisoblab bo‘lmaydigan KUB"
  * ^designation[+].language = #ru
  * ^designation[=].value = "3+ /Несчетное кол-во КУБ"
  * ^designation[+].language = #en
  * ^designation[=].value = "3+ / Too numerous to count (TNTC)"

* #Tub003-0025 "0 – KUB aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "0 - КУБ не определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "0 – CFU not detected"

* #Tub003-0026 "M. tuberculosis kompleksi (MTBC)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "M.Tuberculesis комплекс (MTBC)"
  * ^designation[+].language = #en
  * ^designation[=].value = "M. tuberculosis complex (MTBC)"

* #Tub003-0027 "Silga oid bo‘lmagan mikobakteriyalar (NTM)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нетуберкулезные микобактерии (NTM)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-tuberculous mycobacteria (NTM)"

* #Tub003-0028 "Aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Не определен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not identified"

* #Tub003-0029 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M.Tuberculesis complex (MTBC)"

* #Tub003-0030 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M.avium ssp."

* #Tub003-0031 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. chelonae"

* #Tub003-0032 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. abscessus"

* #Tub003-0033 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. fortuitum 1"

* #Tub003-0034 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. fortuitum 2"

* #Tub003-0035 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. gordonae"

* #Tub003-0036 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. intracellulare"

* #Tub003-0037 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. scrofulaceum"

* #Tub003-0038 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. interjectum"

* #Tub003-0039 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. kansasii"

* #Tub003-0040 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. malmoense"

* #Tub003-0041 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. marinum"

* #Tub003-0042 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. peregrinum"

* #Tub003-0043 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "M. xenopi"

* #Tub003-0044 ""
  * ^designation[+].language = #ru
  * ^designation[=].value = "Mycobacterium spp"
